BOT_TOKEN_MAIN=MTA0NTY0NTcwMDkyODY0MzA5Mg.G9cEs8.2Vqq1YgpMNSyOxClmFM6NqFhKOH2EYRZ5KC-t0
BOT_TOKEN_TEST=MTQxODU0ODIxNTI2Mjc0NDY0OA.G6UXY-.LgYEfa6G1Z66Vb8U0Vy7xpU1tzrbF9PIf0Hr5U

# --- Twitch OAuth Credentials ---
# Get these from the Twitch Developer Console
TWITCH_CLIENT_ID=YOUR_TWITCH_CLIENT_ID_HERE
TWITCH_CLIENT_SECRET=YOUR_TWITCH_CLIENT_SECRET_HERE

# --- YouTube/Google OAuth Credentials ---
YOUTUBE_CLIENT_ID=674705030891-7v96ccqhsgmvemetnrke1ooh07dif8j1.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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

# --- Gmail Verification Credentials ---
GMAIL_ADDRESS=leclarkbot@gmail.com
GMAIL_APP_PASSWORD=dzpr phdd atfd itgg

APP_BASE_URL="https://discord.leclarkgames.site"
APP_BASE_URL_TEST="http://localhost:5000"

# --- DISCORD SIDE ---
DISCORD_CLIENT_ID=1045645700928643092
DISCORD_CLIENT_SECRET=CSkVBgxvbTEviAIPhDwX_t69vKGJXqFx
QUART_SECRET_KEY=LeClark_ClarkQuartKey

DISCORD_CLIENT_ID_TEST=1418548215262744648
DISCORD_CLIENT_SECRET_TEST=xnfoU_ae__v4hHm_MfcqN5NNjN5pfXC2
QUART_SECRET_KEY_TEST=LeClark_Clark_Test_QuartKey