APP_ENV=production

BOT_TOKEN_MAIN=
BOT_TOKEN_TEST=

-- Verification --

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GMAIL_ADDRESS=
GMAIL_APP_PASSWORD=

-- Domain --
APP_BASE_URL="https://discord.leclarkgames.site"
APP_BASE_URL_TEST="http://localhost:5000"

-- Discord --
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
QUART_SECRET_KEY=123123123123

DISCORD_CLIENT_ID_TEST=
DISCORD_CLIENT_SECRET_TEST=
QUART_SECRET_KEY_TEST=123123123123
