BOT_TOKEN_MAIN=
BOT_TOKEN_TEST=

-- Verification --
TWITCH_CLIENT_ID=YOUR_TWITCH_CLIENT_ID_HERE
TWITCH_CLIENT_SECRET=YOUR_TWITCH_CLIENT_SECRET_HERE

YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=

GMAIL_ADDRESS=
GMAIL_APP_PASSWORD=

-- Domain --
APP_BASE_URL="https://discord.leclarkgames.site"
APP_BASE_URL_TEST="http://localhost:5000"

-- Discord --
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
QUART_SECRET_KEY=

DISCORD_CLIENT_ID_TEST=
DISCORD_CLIENT_SECRET_TEST=
QUART_SECRET_KEY_TEST=
